###################################################################################################
#
# PARAMETER FILE for BAIT_isolateLFDCSDetections
#
# These parameters control how clips and/or spectrogram plots are generated for a set of LFDCS
# detections when running "BAIT_isolateLFDCSDetections".
#
# Compatible with BAIT release 2023-12-08
#
###################################################################################################


# INPUT PROCESSING
#-----------------
    Channel = 1 		# audio file channel number to use
    RecursiveSearch = true 	# True/false value specifying if subfolders within the root audio folder should be searched for files too

# OUTPUT FILE TYPES
#------------------
    SaveClips = true 	# True/False value specifying if clips should be saved or not
    SaveSpecs = true 	# True/False value specifying if spectrogram images should be saved or not

# GENERAL OUTPUT PROPERTIES
#--------------------------
    SnippetDur = 4 	# Number specifying the duration of the snippets containing the calls, in seconds. WARNING: if the duration is too small, detections may be clipped or absent altogether.

# SPECTROGRAM IMAGE PROPERTIES
#-----------------------------
    SpecMaxFreq = 400 		# Upper frequency limit of spectrograms, in Hertz
    SpecColorMap = parula 	# String specifying the colormap for the spectrogram
    SpecFigSize = [960, 540] 	# Width and height of output spectrogram images, in pixels
